$left-side:  whitesmoke
$right-side: #0f4c75
$hover-color: #3282b8
$submit-color: #3282b8

.leftside
    padding: 0
    overflow: hidden
    background-color: $left-side
    height: 100vh

.rightside
    padding: 0
    overflow: hidden
    // position: relative
    background-color: $right-side
    height: 100vh

.nav-item>a
    color: black

.whiteText
    color: white

.nav-item a:hover
    color: $hover-color
    transition: all 300ms ease

.login:hover
    border-bottom: 1px solid $hover-color

div>h2
    color: black

.text-info
    font-size: smaller

.text-info:hover
    text-decoration: none

input[type=submit]
    background-color: $submit-color

@media (max-width: 575.98px)
    .rightside
        display: none

    // .rightside
    //     background-color: transparent
    
    // .nav-item>a
    //     color: white
    
    // div>h2, div>p 
    //     color: white
    
    // p>a, form a
    //     // background-color: black,
    //     color: #17A2B8

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) 
    .rightside
        display: none    

    // .rightside
    //     background-color: transparent
    
    // .nav-item>a
    //     color: white
    
    // div>h2, div>p 
    //     color: white
  
    // p>a, form a
    //     // background-color: black
    //     color: #17A2B8
