.quote-detail
  background-color: #fff
  padding: 0
  font-size: .9em
  font-family: system-ui,BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif
  min-width: 290px

  .quote-detail-info
    background-color: #fff

    h2
      font-size: 1.3em
      font-weight: 600

    h3
      font-size: 1.32em
      font-weight: 600
      margin-top: 20px
      margin-bottom: 2px

    ul
      list-style-type: none
      padding-left: 0
      font-size: .9em
      font-weight: 600
      line-height: 1.1em

    .quote-detail-vehicle-sm
      background-color: #fff
      background-repeat: no-repeat
      background-position: 50% 50%
      height: 500px

    .quote-detail-application-progress
      width: 100%

    .content-center
      padding: 30px 0
      justify-content: center

      .img-container
        width: 80%

      @media(min-width: 768px)
        .img-container
          width: 50%

  .sub-section
    padding: 12px 0
    border-bottom: 2px solid #dadada

    .sub-section-heading
      font-weight: 700

    @media (min-width: 768px)
      .sub-section-content
        width: 50%

  .btn-quote
    background-color: #1C272D
    color: white
    margin: 20px 0
