@media ( min-width: 425px ) and (max-width: 768px)

    app-car-item
        flex: 0 0 70%
        max-width: 70%
        margin-left: 1%
    
@media ( min-width: 769px ) and (max-width: 1024px)
    
    app-car-item
        flex: 0 0 50%
        max-width: 50%